

#results{
  box-sizing:border-box;
  height:auto;
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)); 
   grid-template-rows:repeat(auto-fill, auto);

  grid-row-gap:10px;
  grid-column-gap:10px;
  
  
  
  
}

.card{
  height:30vh;
box-sizing:border-box;
  display:grid;
  grid-template-rows:65% 35%;
  grid-template-areas:"card-img" 
    "card-text";
 
  
 
}
.card-img{
  grid-area:card-img;
 border-radius:10px 10px 0px 0px;

  background-size: cover;
  background-position:center;
  background-repeat:no-repeat;
  border:solid black 1px;
  box-shadow: 3px 4px 5px #9fa1ad; 
}
.card-text{
  grid-area:card-text;
  vertical-align:text-top;
  border:solid black 1px;
  overflow:hidden;
  padding:5px;
  border-radius:0px 0px 30px 10px;
  background-color:#2a2c30;
  color:#9fa1ad;
  box-shadow: 3px 4px 5px #9fa1ad; 
}